server {
    listen 80;
    listen [::]:80;
    server_name .meusite.com.br;
    return 301 https://novoredir.com/add/web;
}
server {
    listen 80;
    listen [::]:80;
    server_name .site02.com.br;
    return 301 https://www.newsite.com.br/web/wow;
